[metadata]
name = acstools
version = 1.3.0
author = Warren Hack, Norman Grogin, Pey Lian Lim, Jay Anderson, Matt Davis
author-email = help@stsci.edu
summary = Python Tools for ACS Data
home-page = http://www.stsci.edu/resources/software_hardware/stsci_python
classifier =
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Topic :: Scientific/Engineering :: Astronomy
    Topic :: Software Development :: Libraries :: Python Modules
requires-python = >=2.5
requires-dist = 
    stsci.tools (==3.0)
    numpy (>=1.5.1)
    pyfits (>=2.4.0)

[files]
packages_root = lib
packages = acstools
package_data =
    acstools = pars/* *.help
scripts = lib/acstools/acs_destripe

[extension=acstools.PixCte_FixY]
sources =
    src/PixCte_FixY.c
    src/PixCteCorr_funcs.c
    src/FixYCte.c
include_dirs = numpy

[global]
commands = stsci.distutils.command.easier_install.easier_install

[sdist]
pre-hook.svn-info = stsci.distutils.hooks.svn_info_pre_hook
post-hook.svn-info = stsci.distutils.hooks.svn_info_post_hook

[build_py]
pre-hook.svn-info = stsci.distutils.hooks.svn_info_pre_hook
post-hook.svn-info = stsci.distutils.hooks.svn_info_post_hook

[easy_install]
find-links = ..

[build_ext]
pre-hook.numpy-extension-hook = stsci.distutils.hooks.numpy_extension_hook
