_task_name_ = string_kw(default="acs_destripe_plus")
input = string_kw(default="", comment="Input files (name, suffix, or @list)")
suffix = string_kw(default="", comment="Suffix for output cleaned products")
stat = option_kw("pmode1", "pmode2", "mean", "median", "mode", "midpt", default="pmode1", comment="Background statistics function")
maxiter = integer_kw(default=15, comment="Max number of clipping iterations")
sigrej = float_or_none_kw(default=2.0, comment="Sigma level for each clip iteration")
lower = float_or_none_kw(default=None, comment= "Lower limit of usable data for background (always in data units)")
upper = float_or_none_kw(default=None, comment= "Upper limit of usable data for background (always in data units)")
binwidth = float_kw(default=0.1, comment= "Bin width for sampling background statistics (in sigma)")
scimask1 = string_kw(default="", comment="Mask image for [SCI,1] (name, suffix, or @list)")
scimask2 = string_kw(default="", comment="Mask image for [SCI,2] (name, suffix, or @list)")
dqbits = string_kw(default="", comment="Integer mask bit values considered good pixels in DQ array")
rpt_clean = integer_kw(default=0, comment= "Number of de-stripe cleanings to *repeat*")
atol = float_or_none_kw(default=0.01, comment= "Absolute tolerance to stop *repeated* bias stripe cleanings")
cte_correct = boolean_kw(default=True, comment="Perform CTE correction")
clobber = boolean_kw(default=False, comment="Delete and replace previous products?")
verbose = boolean_kw(default=True, comment= "Verbose")
