_task_name_ = string_kw(default="acsrej")
input = string_kw(default="", comment="Input files (*fits or @list)")
output = string_kw(default="", comment="Output file")
exec_path = string_kw(default="", comment="Optional path to ACSREJ executable")
time_stamps = boolean_kw(default=False, comment="Verbose time stamps in output")
verbose = boolean_kw(default=False, comment="Verbose output")
shadcorr = boolean_kw(default=False, comment="Apply shutter shading correction")
crrejtab = string_kw(default="", comment="Optional CRREJ reference file")
crmask = boolean_kw(default=False, comment="Flag CR-rejected pixels in inputs")
scalense = float_or_none_kw(default=None, comment="Multiplicative scale factor (in percents) applied to noise")
initgues = option_kw("", "med", "min", default="", comment="Scheme for computing initial-guess image")
skysub = option_kw("", "none", "mode", default="", comment="Scheme for computing sky levels")
crsigmas = string_kw(default="", comment="CR rejection thresholds (sig1,sig2,...)")
crradius = float_or_none_kw(default=None, comment="Radius (in pixels) to propagate the cosmic ray")
crthresh = float_or_none_kw(default=None, comment="CR rejection propagation threshold")
badinpdq = integer_or_none_kw(default=None, comment="DQ flag for CR rejection")
readnoise_only = boolean_kw(default=False, comment="Only use readnoise in ERR")
