**************************
*      HELPFILE          
*        for             
*      csc_kill        
**************************

------------------
Basic Explanation:
------------------
This program tries to clean out horizontal stripes and crosstalk signatures
found in ACS/WFC post-SM4 data.  

It is assumed that the data is an ACS/WFC FLT image - with two SCI extensions.
The program needs access to the flatfield specified in the image header PFLTFILE.

-----------
Parameters:
-----------
The set of parameters for running this task includes:
    * input: The name of a single FLT image, or list of FLT images using 
            either wild-cards (*flt.fits) or an IRAF-style 
            at-list (@filelist).
    * output: The string to use to add to each input file name to
            indicate an output product. This string will be appended
            to the _flt suffix in each input file's name to create the
            new output filename.  For example, setting 'output=csck' will
            result in output images with suffixes of '_flt_csck.fits'.
    * clobber: Specify whether or not to 'clobber' (delete then replace)
            previously generated products with the same names.  
    * maxiter: This parameter controls the maximum number of iterations
            to perform when computing the statistics used to compute the
            row-by-row corrections.
    * sigrej: This parameters sets the sigma level for the rejection applied
            during each iteration of statistics computations for the
            row-by-row corrections. 
    
------
Usage: 
------

- From within Python:
--- make sure this file is on your Python path

>>> import csc_kill
>>> csc_kill.run('uncorrected_flt.fits','csck',clobber=False,maxiter=15,sigrej=2.0)

- From the command line:
--- make sure this file is on your executable path

% ./csc_kill.py [-h][-c] uncorrected_flt.fits uncorrected_flt_csck.fits [15 [2.0]]

-------
Author:
-------
Norman Grogin, STScI, June 2010.
