_task_name_ = string_kw(default="acs2d")
input = string_kw(default="", comment="Input files (*fits or @list)")
exec_path = string_kw(default="", comment="Optional path to ACS2D executable")
time_stamps = boolean_kw(default=False, comment="Verbose time stamps in output")
verbose = boolean_kw(default=False, comment="Verbose output")
quiet = boolean_kw(default=False, comment="No output")
dqicorr = boolean_kw(default=False, comment="Initialize DQ array")
glincorr = boolean_kw(default=False, comment="Apply global non-linearity correction (SBC only)")
lflgcorr = boolean_kw(default=False, comment="Flag pixels for local and global non-linearities (SBC only)")
darkcorr = boolean_kw(default=False, comment="Subtract dark image")
flshcorr = boolean_kw(default=False, comment="Subtract post-flash image (CCD only)")
flatcorr = boolean_kw(default=False, comment="Apply flat-field correction")
shadcorr = boolean_kw(default=False, comment="Apply shutter shading correction (CCD only)")
photcorr = boolean_kw(default=False, comment="Populate photometry header keywords")
