_task_name_ = string_kw(default="acs_destripe_plus")
input = string_kw(default="", comment="Input files (name, suffix, or @list)")
suffix = string_kw(default="", comment="Suffix for output cleaned products")
scimask1 = string_kw(default="", comment="Mask image for [SCI,1] (name, suffix, or @list)")
scimask2 = string_kw(default="", comment="Mask image for [SCI,2] (name, suffix, or @list)")
dqbits = string_kw(default="", comment="Integer mask bit values considered good pixels in DQ array")
maxiter = integer_kw(default=15, comment="Max number of clipping iterations")
sigrej = float_or_none_kw(default=2.0, comment="Sigma level for each clip iteration")
clobber = boolean_kw(default=False, comment="Delete and replace previous products?")
cte_correct = boolean_kw(default=True, comment="Perform CTE correction")
